#put any key/value pairs here
my.plugin.name=MyPlugin
library--entity.label=library-entity
library--entity.name=library-entity
library--entity.description=The library-entity Plugin

library-servlet.name=Library Servlet
library-servlet.description=The Library Servlet Plugin
